<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileTransfer</class>
 <widget class="QWidget" name="FileTransfer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #2E3440;  /* Koyu Gri */
    color: #D8DEE9;             /* Açık Beyaz */
    border: none;
    font-size: 14px;
    padding: 5px;
}

QWidget::item {
    padding: 8px;
    border-radius: 5px;
}

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="lblFileName">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">
QLabel {
    color: #5A4DA3 
    font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; color:#ffffff;&quot;&gt;Selected File :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btnSelectFile">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #5E81AC; /* Mavi Ton */
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}


QPushButton:pressed {
    background-color: #4C566A; /* Koyu Gri */
}
</string>
         </property>
         <property name="text">
          <string>Select File</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="btnSendFile">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #5E81AC; /* Mavi Ton */
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}


QPushButton:pressed {
    background-color: #4C566A; /* Koyu Gri */
}
</string>
         </property>
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">
QPlainTextEdit {
    background-color: black;
    color: lightgreen;
    border: 1px solid gray;
    padding: 5px;
}</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="btnClearLog">
         <property name="styleSheet">
          <string notr="true">QPushButton {
    background-color: #5E81AC; /* Mavi Ton */
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}


QPushButton:pressed {
    background-color: #4C566A; /* Koyu Gri */
}
</string>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
