<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #2E3440;  /* Koyu Gri */
    color: #D8DEE9;             /* Açık Beyaz */
    border: none;
    font-size: 14px;
    padding: 5px;
}

QWidget::item {
    padding: 8px;
    border-radius: 5px;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="btnConnectionScreen">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #5E81AC; /* Mavi Ton */
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #81A1C1; /* Açık Mavi */
}

QPushButton:pressed {
    background-color: #4C566A; /* Koyu Gri */
}
</string>
      </property>
      <property name="text">
       <string>Connection Screen</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="5">
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="connectionScreen"/>
      <widget class="QWidget" name="deviceInfo"/>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="btnDeviceInfo">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #5E81AC; /* Mavi Ton */
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #81A1C1; /* Açık Mavi */
}

QPushButton:pressed {
    background-color: #4C566A; /* Koyu Gri */
}
</string>
      </property>
      <property name="text">
       <string>Device Info</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1103</width>
     <height>46</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
